# ELF-06June19-tyss-RanjiPendli

./: Maven Command to generate Jar File.txt  README.md  hibernate.cfg.xml
AjaxExample1/: .classpath  .project
AjaxExample1/WebContent/: Name.jsp  index.jsp
AjaxExample1/WebContent/WEB-INF/: web.xml
CoreJavaConcepts/: .classpath  bujji.txt  data.properties
CoreJavaModule-Assessment/Elf_Assessment/: .project
Example/src/com/app/: Singleton.java  (+1 more)
FileCreationUtil/: pendli.txt
FileCreationUtilNew/: .project  pom.xml
FileCreationUtilNew/src/main/java/com/tyss/filecreationutil/util/: CreateFileUtil.java
FileCreationUtilNew/src/test/java/com/tyss/filecreationutil/test/: FileUtilTestCase.java
FrontEnd Assessment/calculator/: calculator.css
FrontEnd Assessment/editor/: editor.html
FrontEnd Assessment/timer/: watch.css
FrontEnd Assessment/todo/: todo.html
JunitOperations/: .project
MyJavaApp/: .classpath  bujji.txt
SQL-Assesment/: Assessment
SupportingDocuments/InstallationDocs/: Jar_Document.rtf  Sql_commands _doc.rtf
TaskManagement/: pom.xml
WareHouse/: .project  pom.xml
application1/: .project  pom.xml
assessment/.metadata/: version.ini
assessment/empspringrest/: pom.xml
designpattern/: db.properties  pom.xml
elf/calculator/: calculator.html
elf/movies/: movies.component.html  movies.component.ts
elf/timer/: watch.html
hibernateassessment/: .project  pom.xml
hibernateoperations/: .project  pom.xml
jdbcapp/: data.properties  pom.xml
multiplicity/: .project  pom.xml
myjavaapplication/: .project  pom.xml  sanju.txt
(+497 files in other folders)
