1565182535248	Delete element
1565182539852	Delete element
1565182544261	Delete element
1565182549070	Delete element
1565255149166	Delete element
1565255675199	Delete element
1565255733157	Rename resource 'applicationContext.xml'
1565255825293	Delete element
1565256712413	Copy package
1565256754088	Copy folder
1565256923756	Delete element
1565257376530	Delete element
1565257427652	Delete element
1565257430080	Delete element
1565257432757	Delete element
1565257435685	Delete element
1565257448804	Delete element
1565257781881	Delete element
1565257784646	Delete element
1565258096386	Delete element
1565259199127	Delete element
1565259617135	Delete element
1565259629026	Delete element
1565259632479	Delete element
1565259638619	Delete element
1565335046764	Delete element
1565335783914	Rename package 'com.covalense.empspringmvc.common'
1565336131853	Rename package 'com.covalense.empspringmvc.controller'
1565336152882	Rename package 'com.covalense.empspringmvc.dao'
1565336185054	Rename package 'com.covalense.empspringmvc.dto'
1565336205516	Rename package 'com.covalense.empspringmvc.util'
1565338804153	Delete element
