<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tyss</groupId>
	<artifactId>FileCreationUtilNew</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>FileCreationUtilNew Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
	<commons.version>2.7</commons.version>
	<org.projectlombok-version>1.18.7</org.projectlombok-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>




	</dependencies>
	<build>
		<finalName>FileCreationUtilNew</finalName>
	</build>
</project>
